<html>
    <head>
        <title>Galen Paraguay</title>
    </head> 
    <body>
        <h1>Galen Paraguay (h1)</h1>
        <h2>Galen Paraguay (h2)</h2>
        <h3>Galen Paraguay (h3)</h3>
        <h4>Galen Paraguay (h4)</h4>
        <h5>Galen Paraguay (h5)</h5>
        <h6>Galen Paraguay (h6)</h6>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/250px-Flag_of_Paraguay.svg.png"  width="300px">
        <img src="galen.jpg" width="300px">

        <p> Media sosial telah menjadi bagian tak terpisahkan dari kehidupan remaja masa kini. Platform seperti Instagram, TikTok, dan X            (sebelumnya Twitter) memungkinkan mereka untuk mengekspresikan diri, berkomunikasi dengan teman, dan mengikuti tren terbaru. Hal            ini dapat memberikan dampak positif, seperti memperluas jaringan sosial dan menumbuhkan rasa percaya diri melalui apresiasi dari           orang lain.</p>
        <p>Namun, media sosial juga membawa dampak negatif yang tidak bisa diabaikan. Banyak remaja merasa tertekan untuk tampil sempurna           demi mendapatkan banyak "like" atau pengikut, yang bisa menyebabkan masalah kesehatan mental seperti kecemasan dan rendah diri.            Selain itu, paparan konten yang tidak sesuai usia atau hoaks juga dapat mempengaruhi pola pikir dan perilaku mereka. Oleh karena           itu, penggunaan media sosial perlu diawasi dan diimbangi dengan edukasi digital yang bijak.</p>

        <a href="https://www.youtube.com/?feature=ytca">Galen Paraguay</a>
        
    </body>
</html>